# fristrupminde-asp-backend

./: fristrupminde-api-backend.sln  fristrupminde-api.sln  fristupmindeAPI.sln
fristrupminde-api/: Program.cs  Startup.cs  appsettings.json  fristrupminde-api.csproj
fristrupminde-api-backend/: Program.cs  Startup.cs  fristrupminde-api-backend.csproj
fristrupminde-api-backend/Controllers/: HomeController.cs  ProjectTaskController.cs
fristrupminde-api-backend/Data/: DataContext.cs
fristrupminde-api-backend/Models/: Animal.cs  ApplicationUser.cs  ErrorViewModel.cs  ProjectTask.cs  ProjectTaskUser.cs
fristrupminde-api-backend/Options/: SwaggerOptions.cs
fristrupminde-api-backend/Properties/: launchSettings.json
fristrupminde-api-backend/Views/: _ViewImports.cshtml
fristrupminde-api-backend/Views/Shared/: _Layout.cshtml
fristrupminde-api/Controllers/: AuthenticationController.cs  HomeController.cs  ProjectTaskController.cs  StatisticsController.cs
fristrupminde-api/Data/: DataContext.cs
fristrupminde-api/Migrations/: 20200410135116_InitialDB.Designer.cs  20200410135116_InitialDB.cs  20200411083433_AddedGuid.Designer.cs  20200411083433_AddedGuid.cs  20200411105300_AuthenticationAdded.Designer.cs  20200411105300_AuthenticationAdded.cs  20200411105535_Initial.Designer.cs  20200411105535_Initial.cs  20200411110326_Initial.Designer.cs  20200411110326_Initial.cs  20200411110555_Initial.Designer.cs  20200411110555_Initial.cs  20200411110926_Initial.Designer.cs  20200411110926_Initial.cs  20200411164706_RoleChange.Designer.cs  20200411164706_RoleChange.cs  20200411165733_TypeConvertions.Designer.cs  20200411165733_TypeConvertions.cs  20200531104854_StatisticsInitial.Designer.cs  20200531104854_StatisticsInitial.cs  20200617092821_ProjectTaskCompleted.Designer.cs  20200617092821_ProjectTaskCompleted.cs  20200618142729_RemarkAdded.Designer.cs  20200618142729_RemarkAdded.cs  20200623082606_RemarkCreatedDetails.Designer.cs  20200623082606_RemarkCreatedDetails.cs  DataContextModelSnapshot.cs
fristrupminde-api/Models/: Animal.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  ProjectTask.cs  ProjectTaskUser.cs  Remark.cs  StatisticsData.cs
fristrupminde-api/Models/Inputs/Authentication/: LoginDTO.cs  RegisterDTO.cs
fristrupminde-api/Models/Inputs/ProjectTaskInputs/: AssignTaskToUser.cs  CreateRemarkInput.cs  CreateTaskInput.cs  DetailsTaskInput.cs  FinishTaskInput.cs  UnsubscribeTaskInput.cs
fristrupminde-api/Models/Inputs/Statistics/: CreateStatisticsData.cs
fristrupminde-api/Models/Outputs/Authentication/: UserOutput.cs
fristrupminde-api/Models/Outputs/ProjectTaskOutputs/: DetailsTaskOutput.cs
fristrupminde-api/Models/Outputs/Statistics/: StatisticsDataOutput.cs
fristrupminde-api/Options/: SwaggerOptions.cs
fristrupminde-api/Properties/: launchSettings.json
fristrupminde-api/Services/: JwtService.cs
fristrupminde-api/Views/: _ViewImports.cshtml
fristrupminde-api/Views/Shared/: _Layout.cshtml
fristupmindeAPI/: Program.cs  Startup.cs  appsettings.json  fristupmindeAPI.csproj
fristupmindeAPI/Controllers/: HomeController.cs  TaskController.cs  TokenController.cs
fristupmindeAPI/Data/: DataContext.cs
fristupmindeAPI/Migrations/: 20191023194112_InitialCreate.Designer.cs  20191023194112_InitialCreate.cs  20191023194352_InitialCreateAgain.Designer.cs  20191023194352_InitialCreateAgain.cs  20191023195053_InitialCreate.Designer.cs  20191023195053_InitialCreate.cs  20191024070136_InitialCreate.Designer.cs  20191024070136_InitialCreate.cs  20191024151854_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
fristupmindeAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Task.cs
fristupmindeAPI/Options/: SwaggerOptions.cs
fristupmindeAPI/Views/: _ViewImports.cshtml
fristupmindeAPI/Views/Shared/: _Layout.cshtml
